<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Using Child, Visibility, and Content Filters</title>
<script type="text/javascript" src="../jquery-1.9.1.js"></script>
<script type="text/javascript">
    $("document").ready(function() {

        // Finds any p tag that contains "3"
        //$("p:contains(3)").css("border", "3px solid red");

        // Finds all elements that are parents (ie they contain at least one other element, including text)
        //$("p:parent").css("border", "3px solid red");

        // Finds any ul that has a li within it with class "a"
        // $("ul:has(li[class=a])").css("border", "3px solid red");

        // Finds the 3rd li inside a ul
        //$("ul li:nth-child(3)").css("border", "3px solid red");

        // Find every third li within a ul
        // This is going to start counting and select every 3rd li in a ul
        // When it finds one, the counter returns to zero
        $("ul li:nth-child(3n)").css("border", "3px solid red");


        // Find all p tags and make them visible
        //$("p:parent").css("visibility", "visible");

        // Find all p tags and make them invisible
        //$("p:parent").css("visibility", "hidden");

    });
</script>
<style type="text/css">
.a { color: Navy; }
.b { color: Maroon; }
</style>
</head>
<body>
	<ul id="list1">
		<li class="a">item 1</li>
		<li class="a">item 2</li>
		<li class="b">item 3</li>
		<li class="b">item 4</li>
        <li class="b">item 5</li>
        <li class="b">item 6</li>
	</ul>
    <p class="a">This is paragraph 1</p>
    <p id="para1">This is paragraph 2</p>
    <p class="b">This is paragraph 3</p>
    <p class="b">This is paragraph 33</p>
    <p>This is paragraph 4</p>

    <ul id="list1">
        <li class="a">item 1</li>
        <li class="a">item 2</li>
        <li class="b">item 3</li>
        <li class="b">item 4</li>
        <li class="b">item 5</li>
        <li class="b">item 6</li>
    </ul>
</body>


</html>
